{% extends 'base.html' %}
{% block content %}
<link rel="stylesheet" href="{{ url_for('static', filename='bootstrap.min.css') }}">
<div class="container my-3">
    <table class="table">
        <thead>
        <tr class="table-dark">
            <th>번호</th>
            <th>사용자 질문</th>
            <th>인공지능 답변</th>
            <th>작성일시</th>
        </tr>
        </thead>
        <tbody>
        {% if userinput_list %}
        {% for userinput in userinput_list.items %}
        <tr>
            <td>{{ loop.index }}</td>
            <td>
                <a>{{userinput.user_id}} : {{ userinput.question }}</a>
            </td>

            <td>
                <a>AI : {{ userinput.answer }}</a>
            </td>
            <td>{{ userinput.create_date }}</td>
        </tr>
        {% endfor %}
        {% else %}
        <tr>
            <td colspan="3">질문이 없습니다.</td>
        </tr>
        {% endif %}
        </tbody>
    </table>
    <!-- 페이징처리 시작 -->
    <ul class="pagination justify-content-center">
        <!-- 이전페이지 -->
        {% if userinput_list.has_prev %}
        <li class="page-item">
            <a class="page-link" href="?page={{ userinput_list.prev_num }}">이전</a>
        </li>
        {% else %}
        <li class="page-item disabled">
            <a class="page-link" tabindex="-1" aria-disabled="true" href="javascript:void(0)">이전</a>
        </li>
        {% endif %}
        <!-- 페이지번호 -->
        {% for page_num in userinput_list.iter_pages() %}
        {% if page_num %}
        {% if page_num != userinput_list.page %}
        <li class="page-item">
            <a class="page-link" href="?page={{ page_num }}">{{ page_num }}</a>
        </li>
        {% else %}
        <li class="page-item active" aria-current="page">
            <a class="page-link" href="javascript:void(0)">{{ page_num }}</a>
        </li>
        {% endif %}
        {% else %}
        <li class="disabled">
            <a class="page-link" href="javascript:void(0)">...</a>
        </li>
        {% endif %}
        {% endfor %}
        <!-- 다음페이지 -->
        {% if userinput_list.has_next %}
        <li class="page-item">
            <a class="page-link" href="?page={{ userinput_list.next_num }}">다음</a>
        </li>
        {% else %}
        <li class="page-item disabled">
            <a class="page-link" tabindex="-1" aria-disabled="true" href="javascript:void(0)">다음</a>
        </li>
        {% endif %}
    </ul>
    <!-- 페이징처리 끝 -->
<!--    <a href="{{ url_for('question.create') }}" class="btn btn-primary">질문 등록하기</a>-->
</div>
{% endblock %}