{% extends 'base.html' %}
{% block content %}
<div class="container my-3">
    <h1> MrMind vocoding project </h1><br>
    <!-- 제목부분 -->
    <h2 class="border-bottom py-1">Chatbot test ver003</h2>


    <!-- 답변 등록 -->
    <form method="GET" action="{{ url_for('userinput.chating') }}" class="my-3">
        <div class="mb-3">
            <textarea name="question" class="form-control" rows="1"></textarea>
        </div>

        <input type="submit" value="입력" class="btn btn-primary">
    </form>

    <div class="card text-dark bg-light mb-3">
        <div class="card-body">
            <div class="card-text" style="white-space: pre-line;">

                {% if question == None %}
                    <h5> 아직 아무 값도 입력이 안되었습니다. </h5>

                {% else %}
                    <div class="d-flex justify-content-end">
                        <div class="card text-dark bg-info mb-3" style="width: 18rem;">
                            <div class="card-body">
                                <h5> {{question}} </h5>
                            </div>
                        </div>
                    </div>

                    <audio controls autoplay>
                        <source src="{{ url_for('static', filename='sound/testwav2.wav')}}" type="audio/wav">
                    </audio>

                    <div class="d-flex justify-content-front">
                        <div class="card text-white bg-danger mb-3" style="width: 18rem;" >
                            <div class="card-body"  >
                                <h5 style = 'color : blue; border-radius : 25px; height : 30px; width : 250px; background-color:#d2f4ff;'> AI : {{answer}} </h5>
                          </div>
                        </div>
                    </div>

                {% endif %}
            </div>
        </div>
    </div>
</div>

{% endblock %}