alembic==1.8.1
attrs==22.1.0
beautifulsoup4==4.11.1
bordr==0.1.4
botok==0.8.10
certifi==2022.6.15.1
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.5
config==0.5.1
dnspython==2.2.1
docopt==0.6.2
email-validator==1.2.1
filelock==3.8.0
Flask==2.2.2
Flask-Migrate==3.1.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.1
greenlet==1.1.3
gTTS==2.2.4
huggingface-hub==0.9.1
idna==3.3
importlib-metadata==4.12.0
iniconfig==1.1.1
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.2.0
Js2Py==0.71
Mako==1.2.2
MarkupSafe==2.1.1
nltk==3.7
numpy==1.23.3
packaging==21.3
Pillow==9.2.0
pipwin==0.5.2
pluggy==1.0.0
py==1.11.0
PyAudio==0.2.12
pybo==0.8.0
pyewts==0.1.3
pyjsparser==2.7.1
pyparsing==3.0.9
PyPrind==2.11.3
pyserial==3.5
pySmartDL==1.3.4
pytest==7.1.3
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
regex==2022.9.13
requests==2.28.1
scikit-learn==1.1.2
scipy==1.9.1
sentence-transformers==2.2.2
sentencepiece==0.1.97
six==1.16.0
soupsieve==2.3.2.post1
SpeechRecognition==3.8.1
SQLAlchemy==1.4.41
threadpoolctl==3.1.0
tibetan-sort==0.2.0
tokenizers==0.12.1
tomli==2.0.1
torch==1.12.1
torchvision==0.13.1
tqdm==4.64.1
transformers==4.22.1
typing_extensions==4.3.0
tzdata==2022.2
tzlocal==4.2
urllib3==1.26.12
Werkzeug==2.2.2
WTForms==3.0.1
zipp==3.8.1
