{% extends 'base.html' %}
{% block content %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Speech Recognition in Python</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap.min.css') }}" />
</head>
<body>
<div class="container my-3">
    <h1> MrMind vocoding project </h1><br>
    <!-- 제목부분 -->
    <h2 class="border-bottom py-1">Mic test ver001</h2>

    <div class="card text-dark bg-light mb-3">
        <div class="card-body">
            <div class="card-text" style="white-space: pre-line;">
                <div id="speechContainer">
                    <form method="post" enctype="multipart/form-data">
                        <br>
                    </form>
                    {% if transcript != "" %}
                    <div class="d-flex justify-content-end">
                        <div class="card text-dark bg-info mb-3" style="width: 18rem;">
                            <div class="card-body">
                                <div id="speechTranscriptContainer">
                                    <h3><p id="speechText">사용자 : {{ transcript }}</p></h3>

                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="d-flex justify-content-front">
                        <div class="card text-white bg-danger mb-3" style="width: 18rem;" >
                            <div class="card-body" >
                                <h3><p id="speechText2">AI : {{ answer }}</p></h3>
                          </div>
                        </div>
                    </div>
                    {% endif %}

                    <audio controls autoplay>
                        <source src="{{ url_for('static', filename='sound/testwav1.wav')}}" type="audio/wav">
                    </audio>

                </div>
            </div>
        </div>
    </div>
</body>
</html>

{% endblock %}
