
<!doctype html>
<html lang="ko">

  <head>
    <meta charset="utf-8">
    <!-- Core theme CSS (includes Bootstrap)-->

      <title></title>
      <style>
        body { font-family: Consolas, sans-serif; }
        h1 { margin: 30px 0px; text-align: center; }
        img { max-width: 100%; display: block; margin: 0px 0px 500px 0px; }
      </style>
  </head>
  {% extends 'base.html' %}
  {% block content %}
  <body>
<!--  &lt;!&ndash; Masthead&ndash;&gt;-->
<!--    <header class="masthead">-->
<!--      <div class="container">-->
<!--        <div class="masthead-subheading">We will make the elders happy.</div>-->
<!--        <div class="masthead-heading text-uppercase">인류를 향한, 미스터마인드 인공지능 기술</div>-->
<!--      </div>-->
<!--    </header>-->

    <blockquote class="blockquote text-center">
      <h1><p class="mb-3">We will make the elders happy.</p></h1>
      <footer class="blockquote-footer">인류를 향한, 미스터마인드 인공지능 기술<cite title="Source Title">   Mrmind</cite></footer>
    </blockquote>

<!--    <div class="jumbotron jumbotron-fluid">-->
<!--      <div class="container">-->
<!--        <h1 class="display-4">We will make the elders happy.</h1>-->
<!--        <p class="lead">인류를 향한, 미스터마인드 인공지능 기술</p>-->
<!--      </div>-->
<!--    </div>-->
      <div>
        <img src="{{ url_for('static', filename='image/test2.jpg')}}" class="rounded mx-auto d-block" alt="" >
  <!--      <img src="test.jpg" width="100" height="200">-->
      </div>

    {% endblock %}
  </body>
</html>
